//  Exercício de Fixação – exerc3
<?php

class produto{

  public $nome;
  public $preco;
  public $quant;
  public $desc;
  public $totalpago;
  
  public function produto($n,$p,$qt){
  
      $this->nome= $n;
      $this->preco= $p;
      $this->quant= $qt;
      $this->totpago= $this-> preco * $this->quant;
     
  if($this->quant >= 11 and $this->quant <=20){
      
      $this-> desc= "10%";
      $desc= ($this->totpago*10)/100;
      $this-> totpago = $this->totpago - $desc;        
      }
      
  elseif ($this->quant >=21 and $this->quant<=50){
      $this-> desc= "20%";
      $desc= ($this->totpago*20)/100;
      $this-> totpago = $this->totpago - $desc;
      }
      
  elseif ($this->quant >50){
      $this-> desc= "25%";
      $desc= ($this->totpago*25)/100;
      $this-> totpago = $this->totpago - $desc;
      }
      
  else{
      $this-> desc = 0;
      }
      
 }
}
      $p1 = new produto("chocolate",5.50,26);
      print_r($p1);
      $p2 = new produto("alface",1.50,64);
      print_r($p2);
      $p3 = new produto("graviola",9.00,32);
      print_r($p3);
     
  ?>
